GOOGLEDRIVE:
PREFETCH UDAJE:
Posledne zapnutie GoogleDrive: 2025-01-24 10:04:30.5708686 
Prve zapnutie GoogleDrive: 2024-10-26 18:05:24.1641280  
INFORMACIE Z REGISTRY: 
User ID: 107173935978532562111 
Synchronizovane priecinky: C:\Users\Sami\Documents, C:\Users\Sami\Desktop, C:\Users\Sami\Downloads 
AMCACHE UDAJE:
Cesta k exe suboru: c:\program files\google\drive file stream\99.0.0.0\googledrivefs.exe  
Verzia GoogleDrive: 99.0.0.0  
UDAJE Z METADATA_SQLITE_DB:
meno pouzivatela na googledrive: Sami Saleh 
emailova adresa pouzivatela: samisalehnew@gmail.com 
OBLUBENE SUBORY: 
Series([], )
VYMAZANE SUBORY: 
Series([], )
10 NAPOSLEDY OTVORENYCH SUBOROV: 
nazov suboru:DB.Browser.for.SQLite-v3.13.1-win64.msi cas posledneho otvorenia:2024-11-02 20:16:54.756000 
nazov suboru:nieconove.txt cas posledneho otvorenia:2024-11-01 15:40:40.917000 
nazov suboru:Google Sheets.lnk cas posledneho otvorenia:2024-11-01 15:26:17.100000 
nazov suboru:Google Docs.lnk cas posledneho otvorenia:2024-11-01 15:26:15.495000 
nazov suboru:Google Slides.lnk cas posledneho otvorenia:2024-11-01 15:26:13.763000 
nazov suboru:Google Drive.lnk cas posledneho otvorenia:2024-11-01 15:26:09.952000 
nazov suboru:WxTCmd.exe cas posledneho otvorenia:2024-10-29 19:07:36.773000 
nazov suboru:kape.zip cas posledneho otvorenia:2024-10-29 19:07:26.689000 
nazov suboru:gkape.exe cas posledneho otvorenia:2024-10-29 19:06:51.714000 
nazov suboru:gkape.settings cas posledneho otvorenia:2024-10-29 18:10:15.527000 
10 NAPOSLEDY UPRAVOVANYCH SUBOROV: 
nazov suboru:DB.Browser.for.SQLite-v3.13.1-win64.msi cas posledneho otvorenia:2024-11-02 20:15:58.789000 
nazov suboru:nieconove.txt cas posledneho otvorenia:2024-11-01 15:40:40.917000 
nazov suboru:Google Slides.lnk cas posledneho otvorenia:2024-11-01 15:25:03.649000 
nazov suboru:Google Sheets.lnk cas posledneho otvorenia:2024-11-01 15:25:03.418000 
nazov suboru:Google Docs.lnk cas posledneho otvorenia:2024-11-01 15:25:03.372000 
nazov suboru:Google Drive.lnk cas posledneho otvorenia:2024-11-01 15:25:03.307000 
nazov suboru:gkape.settings cas posledneho otvorenia:2024-10-29 18:09:57.968000 
nazov suboru:Ubuntu.tkape cas posledneho otvorenia:2024-10-29 18:08:12.750000 
nazov suboru:SUSELinuxEnterpriseServer.tkape cas posledneho otvorenia:2024-10-29 18:08:12.659000 
nazov suboru:openSUSE.tkape cas posledneho otvorenia:2024-10-29 18:08:12.606000 
UDAJE Z MIRROR_SQLITE: 
10 SUBOROV KTORE BOLI NAJVIAC UPRAVOVANE: 
nazov suboru:kape.zip pocet uprav:9 
nazov suboru:DB.Browser.for.SQLite-v3.13.1-win64.msi pocet uprav:9 
nazov suboru:2024-11-14T22_18_27_6253035_SkipLog.csv.csv pocet uprav:7 
nazov suboru:2024-11-13T15_42_40_6298917_SkipLog.csv.csv pocet uprav:6 
nazov suboru:2024-11-14T22_18_27_6253035_CopyLog.csv pocet uprav:6 
nazov suboru:gkape.settings pocet uprav:5 
nazov suboru:Google Slides.lnk pocet uprav:4 
nazov suboru:2024-11-13T15_42_40_6298917_CopyLog.csv pocet uprav:4 
nazov suboru:GoogleDriveSetup.exe pocet uprav:3 
nazov suboru:Google Docs.lnk pocet uprav:3 
10 ROZDIELNYCH PRIECINKOV/SUBOROV CLOUDU OD LOKALNYCH: 
Downloads
rozdiel v case modifikacie lokalne: 2024-10-26 20:08:18.009000 v cloude: 2024-10-26 20:08:38.713000 
rozdielna velkost lokalne: 4096 v cloude: 0 

Desktop
rozdiel v case modifikacie lokalne: 2024-10-26 20:08:16.205000 v cloude: 2024-10-26 20:08:39.257000 
rozdielna velkost lokalne: 4096 v cloude: 0 

GoogleDriveSetup.exe
rozdielny pocet zmien lokalne: 1 v cloude: 3 

Documents
rozdiel v case modifikacie lokalne: 2024-10-26 20:08:17.080000 v cloude: 2024-10-26 20:08:41.388000 
rozdielna velkost lokalne: 4096 v cloude: 0 

Google Slides.lnk
rozdielny pocet zmien lokalne: 3 v cloude: 4 

nieco.txt
rozdiel v case modifikacie lokalne: 2024-10-26 20:12:07.410000 v cloude: 2024-10-26 20:12:19.439000 
rozdielny pocet zmien lokalne: 2 v cloude: 3 

kape.zip
rozdielny pocet zmien lokalne: 4 v cloude: 9 

kape
rozdiel v case modifikacie lokalne: 2024-10-29 18:05:07.591000 v cloude: 2024-10-29 18:05:06.177000 

KAPE
rozdiel v case modifikacie lokalne: 2025-01-24 11:15:54.026000 v cloude: 2024-10-29 18:05:08.220000 
rozdielna velkost lokalne: 4096 v cloude: 0 

ChangeLog.txt
rozdielny pocet zmien lokalne: 1 v cloude: 3 

