[2025-01-31 11:51:51.6936484 | INF] KAPE directory: C:\Users\sami\OneDrive - UPJŠ\Pracovná plocha\kape\KAPE
[2025-01-31 11:51:51.7026323 | INF] Command line:   --tsource C: --tdest C:\Users\sami\PycharmProjects\forenzna_analyza_cloud_aplikacii\exPrefetch --tflush --target Prefetch --gui 
[2025-01-31 11:51:51.7036368 | INF] System info: Machine name: DESKTOP-FC31D8F, 64-bit: true, User: sami OS: "Windows10" (10.0.26100)
[2025-01-31 11:51:52.5002579 | INF] Using Target operations
[2025-01-31 11:51:52.5022586 | WRN]   Flushing target destination directory C:\Users\sami\PycharmProjects\forenzna_analyza_cloud_aplikacii\exPrefetch
[2025-01-31 11:51:52.6943938 | WRN]   Creating target destination directory C:\Users\sami\PycharmProjects\forenzna_analyza_cloud_aplikacii\exPrefetch
[2025-01-31 11:51:52.6984082 | INF] Found 2 targets. Expanding targets to file list...
[2025-01-31 11:51:52.8230433 | INF] Found 830 files in 0.293 seconds. Beginning copy...
[2025-01-31 11:52:08.5117331 | INF] Copied 830 out of 830 files in 16.0169 seconds. See C:\Users\sami\PycharmProjects\forenzna_analyza_cloud_aplikacii\exPrefetch\2025-01-31T10_51_51_3121235_CopyLog.csv for copy details
[2025-01-31 11:52:08.5127295 | INF] Total execution time: 16.0173 seconds
